# Ethereum Network Configuration

# export VITE_ETH_RPC_URL=sepolia.infura.io
# export VITE_API_BASE_URL=https://openapi-dev.swapflow.io/api
# export VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io 

VITE_ETH_RPC_URL=sepolia.infura.io
VITE_API_BASE_URL=https://openapi-dev.swapflow.io/api
VITE_ETH_BLOCKCHAIN_URL=https://sepolia.etherscan.io